[core]
WindowSize=1000
PreliminarReducersPackage=prers
PreliminarReducers=topnq.TopNQ,qps.QueriesPerSecond
#InputMethod=stdin
InputMethod=file
FileName=example.txt

[TopNQ]
OutputMethod=stdout
N=10

[TopNPP]
OutputMethod=stdout
#OutputMethod=file
#FileName=topnpp.log

[QueriesPerSecond]
OutputMethod=stdout

[QueriesNameCounter]
#OutputMethod=redis
#RedisHost=172.30.65.31
#RedisChannel=topk