[core]
ServerId=blanco
WindowSize=1000
PreliminarReducersPackage=prers
#PreliminarReducers=qnamecounter.QueriesNameCounter
#PreliminarReducers=topnq.TopNQ,qps.QueriesPerSecond
PreliminarReducers=packetsummary.PacketSummary
#InputMethod=stdin
InputMethod=file
FileName=example.out

[TopNQ]
OutputMethod=stdout
#FileName=input
N=10

[TopNPP]
OutputMethod=stdout
#OutputMethod=file
#FileName=topnpp.log

[QueriesPerSecond]
OutputMethod=stdout

[QueriesNameCounter]
OutputMethod=redis
RedisHost=172.17.66.212
RedisChannel=topk

[PacketSummary]
OutputMethod=stdout