[core]
ServerId=blanco
WindowSize=1000
PreliminarReducersPackage=prers
#PreliminarReducers=QueriesNameCounter
#PreliminarReducers=TopNQ,QueriesPerSecond
PreliminarReducers=PacketSummary,QueriesPerSecond,TopNQ
#InputMethod=stdin
InputMethod=file
FileName=example.out

[TopNQ]
OutputMethod=stdout
#FileName=input
N=10

[TopNPP]
OutputMethod=stdout
#OutputMethod=file
#FileName=topnpp.log

[QueriesPerSecond]
OutputMethod=stdout

[QueriesNameCounter]
OutputMethod=redis
RedisHost=172.17.66.212
RedisChannel=topk

[PacketSummary]
OutputMethod=stdout